# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://myprojectworkflow_db_user:YourPasswordHere@cluster0.py03raj.mongodb.net/custom-email-tool?retryWrites=true&w=majority

# Google OAuth
OAUTH_CLIENT_ID=your_client_id.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# JWT
JWT_SECRET=your_jwt_secret
